<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">  
   
 <hibernate-mapping>  
  <class name="com.ideas2it.howzat.entities.Match" table="matches">  
      <id name = "id">
            <generator class = "increment"></generator>
        </id>        
    <property name="matchName" column ="name"></property>
    <property name="location" column ="location"></property>    
    <property name="date" column ="date"></property>         
    <property name="matchType" column ="match_type"></property>
        <set name="teams" table="match_team" lazy="false" cascade = "none">
            <key>
                <column name="match_id" not-null="false" />
            </key>
            <many-to-many entity-name="com.ideas2it.howzat.entities.Team">
                <column name="team_id" not-null="false" />
            </many-to-many>
        </set>    
  </class>  

</hibernate-mapping>
