<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">  
   
 <hibernate-mapping>  
  <class name="com.ideas2it.howzat.entities.Over" table="over">  
      <id name = "id">
            <generator class = "increment"></generator>
        </id>        
    <property name="runs" column ="runs"></property>
    <property name="boundariesCount" column ="boundaries_count"></property>
    <property name="sixerCount" column ="sixer_count"></property>
    <property name="wicketCount" column ="wicket_count"></property>
    <property name="widesCount" column ="wides_count"></property>
    <property name="byesCount" column ="byes_count"></property>
    <property name="legByesCount" column ="leg_byes_count"></property>
    <property name="overNo" column ="over_no"></property>
    <property name="noBallsCount" column ="no_balls_count"></property>
    <many-to-one name = "match" class = "com.ideas2it.howzat.entities.Match" cascade ="none">
       <column name = "match_id" not-null = "false"></column>
    </many-to-one>
    <set name ="overDetails" table="OverDetail" cascade="all" lazy="false">
        <key> 
            <column name="over_id" not-null = "false" />
        </key>
        <one-to-many class="com.ideas2it.howzat.entities.OverDetail"/>
    </set>   
  </class>  
</hibernate-mapping>
