<?xmsl version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">  
 
 <hibernate-mapping>  
  <class name="com.ideas2it.howzat.entities.User" table="user">  
      <id name = "id">
            <generator class = "increment"></generator>
        </id>        
    <property name="name" column ="name"></property>
    <property name="gender" column ="gender"></property>
    <property name="emailId" column ="email_id"></property>
    <property name="role" column ="role"></property>
    <property name="contactNumber" column ="contact_number"></property>
    <property name="password" column ="password"></property>
    <property name="attempts" column ="attempts"></property>
    <property name="status" column ="status"></property>
  </class>  
</hibernate-mapping>
